Fluent.Ribbon.Showcase/TestWindow.xaml

<Fluent:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
                     xmlns:FluentTest="clr-namespace:FluentTest"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     mc:Ignorable="d"
                     x:Name="window"
                     x:Class="FluentTest.TestWindow"
                     Title="{Binding WindowTitle, ElementName=TestContent}"
                     TitleBarHeight="37"
                     FlowDirection="LeftToRight"
                     Height="768"
                     Width="1024"
                     MinWidth="80"
                     MinHeight="60"                     
                     WindowState="Normal">

    <Fluent:RibbonWindow.Resources>
        <DataTemplate x:Key="RibbonWindowHeaderTemplate">
            <Grid x:Name="Header"
                  Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="HeaderIcon"
                       Grid.Column="0"
                       Margin="0 0 15 4"
                       Height="24"
                       Width="24"
                       Stretch="Fill"
                       StretchDirection="Both"
                       Source="{Binding HeaderIconSource}" />
                <TextBlock x:Name="TitleText"
                           Margin="0"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="WrapWithOverflow"
                           Grid.Column="1"
                           Text="{Binding WindowTitle, ElementName=TestContent}" />
            </Grid>
        </DataTemplate>

        <Style TargetType="Fluent:RibbonTitleBar">
            <Setter Property="HeaderAlignment" Value="Center" />
            <Setter Property="HeaderTemplate" Value="{StaticResource RibbonWindowHeaderTemplate}" />
        </Style>
    </Fluent:RibbonWindow.Resources>

    <Fluent:RibbonWindow.LayoutTransform>
        <!-- todo: netcore => was using x:Reference before -->
        <ScaleTransform ScaleX="{Binding DataContext.Zoom, ElementName=TestContent}"
                        ScaleY="{Binding DataContext.Zoom, ElementName=TestContent}" />
    </Fluent:RibbonWindow.LayoutTransform>
    
    <FluentTest:TestContent x:Name="TestContent" />
</Fluent:RibbonWindow>