Fluent.Ribbon/Themes/Controls/CommandBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
                    xmlns:Fluent="clr-namespace:Fluent"
                    mc:Ignorable="d">
    <ControlTemplate x:Key="CommandBarControlTemplate"
                     TargetType="{x:Type Fluent:CommandBar}">

        <Border Background="{TemplateBinding Background}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">

            <DockPanel Margin="{TemplateBinding Margin}"
                       IsItemsHost="True"
                       Focusable="False" 
                       LastChildFill="False" />

        </Border>
    </ControlTemplate>

    <Style x:Key="CommandBarStyle"
           TargetType="{x:Type Fluent:CommandBar}">
        <Setter Property="Background"
                Value="{DynamicResource Fluent.Ribbon.Brushes.Ribbon.Background}" />
        <Setter Property="Foreground"
                Value="{DynamicResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
        <Setter Property="Template"
                Value="{DynamicResource CommandBarControlTemplate}" />
        <Setter Property="FocusVisualStyle"
                Value="{DynamicResource ControlStyleEmptyFocus}" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Fluent:FrameworkHelper.UseLayoutRounding"
                Value="True" />
        <Setter Property="TitleBar"
                Value="{Binding TitleBar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Fluent:IRibbonWindow}}, FallbackValue={x:Null}}" />
    </Style>
</ResourceDictionary>
